*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.nav_collection{
    display: flex;
    list-style: none;
}
.nav_item{
    font-size: 14px;
    margin: 0 21px;
}
.btn{
    padding: 11px 34px;
    border-radius: 20px;
    font-size: 14px;
    background-color: #6f2cff;
    color: #fff;
}
.link{
    font-size: 14px;
    color: #1c1c1c;
    text-decoration: none;
    margin-left: 38px;
}
.banner{
    width: 100%;
    height: 700px;
    background: url(./17.\ Мост.jpg) no-repeat center/cover;
    padding: 130px 100px;
}
.banner_item{
    width: 44%;
    height: 100%;
}
.banner_item h1{
    font-size: 54px;
    padding-top: 19px;
    padding-bottom: 37px;
}
.banner_item h1 span{
    color: #6f2dff;
}
.banner_item p{
    font-size: 18px;
    line-height: 30px;

}
.nav_email{
    width: 80%;
    height: 45px;
    border: 1px solid #6f2cff;
    border-radius: 27px;
    overflow: hidden;
    display: flex;
    margin-top: 4px;
}
.nav_email input{
    width: 60%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 26px;
}
.nav_email button{
    width: 40%;
    border: none;
    outline: none;
    background-color:#6f2cff;
    color: #fff;
}
.score{
    width: 100%;
    height: 660px;
    display: flex;
    margin-top: 60px;
    margin-bottom: 94px;
}
.score_right{
    width: 50%;
    height: 100%;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.score_right h2{
    font-size: 40px;
    padding-bottom: 58px;
}
.meet{
    padding-bottom: 56px;
}




.score_left{
    width: 50%;
    height: 100%;
    display: flex;
    padding-right: 100px;
}
.score_item{
    width: 50%;
    height: 100%;
    border-left: 1px solid #9995;
    padding: 8px 16px;
}
.result{
    padding-bottom: 116px;
}
.result h1{
    font-size: 40px;
    padding-bottom: 15px;
}
.result p{
    width: 60%;
}
.qubit_title , 
.way{
    text-align: center;
}

.three_items{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    margin-bottom: 100px;
}
.box{
    width: 28%;
    text-align: center;
}
.box h3{
    padding-bottom: 16px;
}

.image3{
    width: 70%;
    height: 60vh;
    margin: auto;
    margin-top: 60px;
    overflow: hidden;
    box-shadow:5px 5px 3px 3px gray;
    object-fit: cover;
}
.btns4{
    width: 50%;
    height: 60px;
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    margin-bottom: 80px;
}
.btn1{
    width: 240px;
    height: 40px;
    border-radius: 50px;
    background-color: #6f2cff;
    color: white;
}
.thing{
    width: 80%;
    height: 70vh;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.things{
    width: 30%;
    height: 150px;
    margin: 10px 10px;
}
.h4{
    padding: 5px 30px;
    text-align: center;
}
.p{
    font-size: 13px;
    padding: 5px 35px;
}

.fa-magnifying-glass{
    margin-left: 150px;
    color:blue;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 25px;
}
.fa-shopping-bag{
    margin-left: 150px;
    color:blue;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 25px;
}
.card_container{
    width: 90%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-bottom: 80px;
    overflow: hidden;
    margin-top: 30px;
}
.card_left{
    width: 25%;
    height: 55vh;
    margin-top: 5px;
    box-shadow: 0.5px 0.5px gray;
}
.image{
    width: 100%;
    height: 25vh;
    overflow: hidden;
    object-fit: cover;
}
.img{
    width: 300px;
    height: 165px;
}
.card_middle{
    width: 25%;
    height: 55vh;
    margin-top: 5px;
    box-shadow: 0.5px 0.5px gray;
    border-radius: 5px;
}
.card_right{
    width: 25%;
    height: 55vh;
    margin-top: 5px;
    box-shadow: 0.5px 0.5px gray;
    border-radius: 5px;
}
.title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    margin-top: 5px;
}
.title3{
    text-align: center;
    font-weight: 900;
    margin-top: 5px;
}
.way2{
    text-align: center;
    color:rgb(38, 38, 171);
    font-weight: 900;
    margin-top: 20px;
}

.p{
    text-align: center;
    line-height: 40px;
    font-size: 15px;
}
.invites{
    width: 70%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: auto;
}
.invite{
    width: 45%;
    height: 200px;
    margin: 7px;
    border-radius: 7px;
    background-color: #3b3737;
    margin-bottom: 5px;
}
.soz{
    color: white;
    margin-top: 30px;
    margin-left: 70px;
        
}
.soz1{
    color: gray;
    margin: 20px;
    text-align: left;
    line-height: 30px;
}

.connect{
    width: 100%;
    height: 630px;
    background-color: #f5f5f5;
    display: flex;
}
.connect_left{
    width: 50%;
    height: 630px;
}
.connect{
    height: 630;
}
.connect_left p{
    padding-left: 50px 0;
    line-height: 3;
}
.connect_right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.connect_right img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
}
.demo_today{
    width: 100%;
    height: 320px;
    background: #2d0051;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.demo_email{
    width: 400px;
    margin-top: 39px;
}
.footer{
    width: 100%;
    padding: 50px 150px;
    background: #2d0051;
    margin-top: 100px;
    display: flex;
}
.footer_item{
    color: #fff;
    margin: 20px;
}
.footer_item h3{
    padding-bottom: 30px;
}
.footer_item ul li{
    list-style: none;
    line-height: 2;
}
















































































